\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage{hfont}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Sep 4 2020 17\-:59\-:26 for C\-U\-I\-Api by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Sep 4 2020 17\-:59\-:26 for C\-U\-I\-Api by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large C\-U\-I\-Api }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Fri Sep 4 2020 17:59:26}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{C\-U\-I\-Api 메인페이지}
\label{index}\hypertarget{index}{}\input{index}
\chapter{update history}
\label{md_CuiHistory}
\hypertarget{md_CuiHistory}{}
\input{md_CuiHistory}
\chapter{Custom U\-I 설정}
\label{md_CustomDoc}
\hypertarget{md_CustomDoc}{}
\input{md_CustomDoc}
\chapter{Info List}
\label{Info_List}
\hypertarget{Info_List}{}
\input{Info_List}
\chapter{Error List}
\label{Error_List}
\hypertarget{Error_List}{}
\input{Error_List}
\chapter{C\-L Programing Manaul}
\label{md__home_kimdj_project_coreDoc_doc_cl_program}
\hypertarget{md__home_kimdj_project_coreDoc_doc_cl_program}{}
\input{md__home_kimdj_project_coreDoc_doc_cl_program}
\chapter{core\-Con Settings Manaul}
\label{md__home_kimdj_project_coreDoc_doc_corecon_settings}
\hypertarget{md__home_kimdj_project_coreDoc_doc_corecon_settings}{}
\input{md__home_kimdj_project_coreDoc_doc_corecon_settings}
\chapter{core\-Con user guide Manaul}
\label{md__home_kimdj_project_coreDoc_doc_coreCon_user_guide_manual}
\hypertarget{md__home_kimdj_project_coreDoc_doc_coreCon_user_guide_manual}{}
\input{md__home_kimdj_project_coreDoc_doc_coreCon_user_guide_manual}
\chapter{core\-Dev A\-P\-I Manaul}
\label{md__home_kimdj_project_coreDoc_doc_coredev_api}
\hypertarget{md__home_kimdj_project_coreDoc_doc_coredev_api}{}
\input{md__home_kimdj_project_coreDoc_doc_coredev_api}
\chapter{Master update History}
\label{md__home_kimdj_project_decat_doc_MasterHistory}
\hypertarget{md__home_kimdj_project_decat_doc_MasterHistory}{}
\input{md__home_kimdj_project_decat_doc_MasterHistory}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{structcn__conf}
\input{structcn__date}
\input{structcn__joint}
\input{structcn__location}
\input{structcn__safestr}
\input{structcn__trajectory}
\input{structcn__trans}
\input{structcn__trans2}
\input{structcn__usercoord}
\input{structcn__variant}
\input{structcn__vec3}
\input{structcui__trans}
\input{structcui__variant__t}
\input{structcui__vector}
\input{classCUIApp}
\input{classCUIEcat}
\input{unioncui__variant__t_1_1value__t}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
